<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sentiment_results Extract' inline='true' name='federated.15lxptc05aumvj15a7qqn1uutmzv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment_results' name='hyper.0zuo7xr0taafuc14vumdo1dmsk13'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/satishmatani/Documents/Georgian College/Artificial intelligence/Semester 2/AI Infrastructure and Arch/Assignments/Assignment 4/sentiment_results.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0zuo7xr0taafuc14vumdo1dmsk13' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_4008133359933878272]) / TOTAL(SUM([Calculation_4008133359933878272]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Record count' datatype='integer' name='[Calculation_4008133359933878272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Index' datatype='integer' name='[Calculation_4008133359953346561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Words' datatype='string' name='[Calculation_4008133359957377027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([text], &quot;happy&quot;) OR CONTAINS([text], &quot;sad&quot;) OR CONTAINS([text], &quot;love&quot;) OR CONTAINS([text], &quot;mad&quot;) THEN [text] ELSE NULL END' />
      </column>
      <column caption='Key Word' datatype='string' name='[Calculation_4008133359963168772]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([text], &quot; &quot;, 1)  // Extracts the first word; adjust to 2, 3, etc., for others if needed' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_43A00372CA564A4B970BB4550D3E9DC8]' role='measure' type='quantitative' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_08E05419BF9942FF88257CEDF199A409]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sentiment Analysis Dashboard' type='sheet' worksheet='Sentiment Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sentiment Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sentiment Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_results Extract' name='federated.15lxptc05aumvj15a7qqn1uutmzv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lxptc05aumvj15a7qqn1uutmzv'>
            <column caption='Record count' datatype='integer' name='[Calculation_4008133359933878272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4008133359933878272]' derivation='Sum' name='[sum:Calculation_4008133359933878272:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[sum:Calculation_4008133359933878272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lxptc05aumvj15a7qqn1uutmzv].[sum:Calculation_4008133359933878272:qk]</rows>
        <cols>[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Samples'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_results Extract' name='federated.15lxptc05aumvj15a7qqn1uutmzv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lxptc05aumvj15a7qqn1uutmzv'>
            <column caption='Record count' datatype='integer' name='[Calculation_4008133359933878272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4008133359933878272]' derivation='Sum' name='[sum:Calculation_4008133359933878272:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:target:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:target:nk]' />
              <groupfilter function='member' level='[none:target:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:text:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4008133359933878272])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:text:nk]' />
                  <groupfilter function='member' level='[none:text:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:text:nk]</column>
            <column>[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:target:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[sum:Calculation_4008133359933878272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:text:nk]</rows>
        <cols>[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Words by Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment_results Extract' name='federated.15lxptc05aumvj15a7qqn1uutmzv' />
          </datasources>
          <datasource-dependencies datasource='federated.15lxptc05aumvj15a7qqn1uutmzv'>
            <column caption='Record count' datatype='integer' name='[Calculation_4008133359933878272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Key Word' datatype='string' name='[Calculation_4008133359963168772]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([text], &quot; &quot;, 1)  // Extracts the first word; adjust to 2, 3, etc., for others if needed' />
            </column>
            <column-instance column='[Calculation_4008133359963168772]' derivation='None' name='[none:Calculation_4008133359963168772:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4008133359933878272]' derivation='Sum' name='[sum:Calculation_4008133359933878272:qk]' pivot='key' type='quantitative' />
            <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:Calculation_4008133359963168772:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4008133359933878272])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_4008133359963168772:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:Calculation_4008133359963168772:nk]' direction='DESC' using='[federated.15lxptc05aumvj15a7qqn1uutmzv].[sum:Calculation_4008133359933878272:qk]' />
          <slices>
            <column>[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:Calculation_4008133359963168772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:target:nk]' />
              <text column='[federated.15lxptc05aumvj15a7qqn1uutmzv].[sum:Calculation_4008133359933878272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:Calculation_4008133359963168772:nk]</rows>
        <cols>[federated.15lxptc05aumvj15a7qqn1uutmzv].[sum:Calculation_4008133359933878272:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sentiment Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sentiment_results Extract' name='federated.15lxptc05aumvj15a7qqn1uutmzv' />
      </datasources>
      <datasource-dependencies datasource='federated.15lxptc05aumvj15a7qqn1uutmzv'>
        <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
        <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
        <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
        <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='6' type-v2='layout-basic' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='Sentiment Distribution' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='46375' id='5' name='Text Samples' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='15' name='Top Words by Sentiment' w='82400' x='800' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6250'>
                <zone h='11125' id='9' name='Text Samples' param='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:target:nk]' type-v2='filter' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='73375' id='10' name='Text Samples' param='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:text:nk]' type-v2='filter' w='16000' x='83200' y='17375'>
                </zone>
                <zone h='8250' id='16' name='Top Words by Sentiment' pane-specification-id='0' param='[federated.15lxptc05aumvj15a7qqn1uutmzv].[none:target:nk]' type-v2='color' w='16000' x='83200' y='90750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
